body{
    margin: 0;
    padding: 0;
    font-family:Comic Sans MS, Comic Sans, cursive;
}
.wrapper{
    padding: 5px;
    
    width: 95%;
    margin: 25px  auto;

}
header{
    padding: 0 15px;
    text-align: center;
    font-size: 20px;
}
.colums{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5px;
}
.colum{
    flex: 1;
    border: 1px solid black;
    margin: 10px;
    background: gray; 
}
@media screen and (max-width:991px){
    .colums .colum{
        flex-basis: 40%;
        margin-bottom: 5px;

    }
  
   
}
@media screen and (max-width:767px){
    .colums .colum{
        flex-basis: 100%;
        margin-bottom: 0 0.5px;

    }
   
}
h2{
    
    margin-top: 0px;
    margin-left: 200px;
    text-align: center;
    border: 1px solid rgb(16, 15, 15);
    
}


.a1{
    background:rgb(240, 155, 167) ;
    

}
.a2{
    background-color: rgb(178, 64, 64);
    color: white;
}
.a3{
    background: rgb(237, 181, 61);

}
p{
    margin-left: 5px;
}
